let x1 = 0
let y1 = 0
let space = 20
let x2 = 980
let y2 = 980
let angle = 0
let speed = 0.05
let num = 3
let circleSize = 8


function setup() {
  createCanvas(1000, 1000)
  noFill()
  
 
}

function draw() {
  background(255)
  drawAnimation(x1,y1,x2,y2,space)

  noFill()
  let speed = map(mouseY, 0, height, -0.2, 0.2)
  let arm = map(mouseX, 0, width, 1, 400)
  
  
  
  translate(width/2, height/2)
  rotate(angle)
  
  drawShapes(arm, circleSize, 7)
  
  angle -= speed
  
 
  
  
 

}
function drawAnimation(Firstx, Firsty, Secondx, Secondy,spacing)
{
  if(mouseIsPressed)
    {
      
      shearX(PI / 5)
    }
  fill('red')
  rect(Firstx, Firsty, spacing)
  x1 += spacing
   
  
  if(Firstx > width)
    {
      x1 = 0
      y1 += spacing
    }
  fill('blue')

 rect(Secondx, Secondy, spacing)
  x2 -= spacing
  if(Secondx < 0){
    x2 = width - spacing
    y2 -= spacing
  }
 
}
function drawShapes(maxArm, maxCircleSize, level){
  if(level > 0){
    
    for(let i=0; i<num; i++){
      push()
      rotate(i%PI%num)
      translate(maxArm, 0)
      circle(0,0,maxCircleSize)
      rotate(angle)
      scale(1.3)
      drawShapes(maxArm/2, maxCircleSize/2, level-1)
      pop()
    }
  }
}
