let webCam;
let myFont;
function preload() {
  myFont = loadFont('NotoSansJP-Black.otf');
}
function setup() {
  createCanvas(480, 240);
  pixelDensity(1);
  webCam = createCapture(VIDEO);
  webCam.size(width, height);
  
  noStroke();
  fill(0);
}

function draw() {
  background(255);
  webCam.loadPixels();
  Size = 10
  
  for (let y = 0; y < height; y+=Size) {
    for (let x = 0; x < width; x+=Size) {
      const i = (y * width + x) * 4;
      fill(webCam.pixels[i], webCam.pixels[i+1], webCam.pixels[i+2], webCam.pixels[i+3], webCam.pixels[i+4])
      textFont(myFont);
      textSize(Size*2)
      if(mouseIsPressed) {
      Size = 4
      fill(webCam.pixels[i], webCam.pixels[i+200], webCam.pixels[i+300], webCam.pixels[i+3], webCam.pixels[i+4])
    
  }
      text(char(webCam.pixels[i]%100), x, y);
    }
  }
}
